USER_SERVICE_BACKEND_URL=http://user_service:5001
VITE_USER_SERVICE_BACKEND_URL=http://localhost:5001
QUESTION_SERVICE_BACKEND_URL=http://question_service:5002
VITE_QUESTION_SERVICE_BACKEND_URL=http://localhost:5002
VITE_MATCHING_SERVICE_WS_BACKEND_URL=ws://localhost:5003
COLLAB_SERVICE_BACKEND_URL=http://collab_service:5004
VITE_COLLAB_SERVICE_BACKEND_URL=http://localhost:5004
VITE_COLLAB_SERVICE_WS_BACKEND_URL=ws://localhost:5004
VITE_HISTORY_SERVICE_BACKEND_URL=http://localhost:5005
REDIS_URL=redis://redis:6379
RABBITMQ_URL=amqp://user:password@rabbitmq:5672
